<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fr.utt.eg23.projet.tenniscoach.Statistiques">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Stats"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />
</menu>
